<!doctype html>
<html lang="en">
  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>个人博客</title>

    <link href="//fonts.googleapis.com/css?family=Nunito:400,600,700,800,900&display=swap" rel="stylesheet">
    <link href="//fonts.googleapis.com/css?family=Hind&display=swap" rel="stylesheet">

    <!-- Template CSS -->
    <link rel="stylesheet" href="assets/css/style-starter.css">
	  <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">
	  <style>
	.swiper {
    width: 1000px;
    height: 600px;
/*border:1px solid red;*/
}  
		  .swiper img{
			   width: 1000px;
    height: 600px;
		  }
	  </style>
  </head>
  <body>

<section class="w3l-bootstrap-header">
  <nav class="navbar navbar-expand-lg navbar-light py-lg-3 py-2">
    <div class="container">
      <a class="navbar-brand" href="index.html"> My Website</a>
     
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon fa fa-bars"></span>
      </button>

     <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="index.html">首页</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">信息</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="services.html">技能</a>
          </li>
         <li class="nav-item">
            <a class="nav-link" href="habbies.html">爱好</a>
			<li class="nav-item">
            <a class="nav-link" href="contact.html">联系</a>
          </li>
			</li>
        </ul>
        
        
      </div>
    </div>
  </nav>
</section>
<section class="w3l-about-breadcrum">
  <div class="breadcrum-bg">
    <div class="container py-5">
      <p><a href="index.html">首页</a> &nbsp; / &nbsp; 爱好</p>
     </div>
  </div>
</section>
	
<div class="products-4" id="portfolio">
    <!-- Products4 block -->
    <div id="products4-block" class="text-center">
        <div class="container">
            <div class="heading text-center mx-auto mb-5">
                <h3 class="head">我的爱好</h3>
                <p class="my-3 head">My Love</p>
              </div>
            <input id="tab1" type="radio" name="tabs" checked>
            <label class="tabtle" for="tab1">运动</label>

            <input id="tab2" type="radio" name="tabs">
            <label class="tabtle" for="tab2">美食</label>

            <input id="tab3" type="radio" name="tabs">
            <label class="tabtle" for="tab3">明星</label>

            <input id="tab4" type="radio" name="tabs">
            <label class="tabtle" for="tab4">宠物</label>

          
       <section id="content1" class="tab-content text-left">
                <div class="d-grid grid-col-3">
             
			<div class="swiper">
			    <div class="swiper-wrapper">
			        <div class="swiper-slide"><img src="assets/images/g1.jpg"/></div>
			        <div class="swiper-slide"><img src="assets/images/g2.jpg"/></div>
			        <div class="swiper-slide"><img src="assets/images/g5.jpg"/></div>
			    </div>
			    <!-- 如果需要分页器 -->
			    <div class="swiper-pagination"></div>
			    
			    <!-- 如果需要导航按钮 -->
			    <div class="swiper-button-prev"></div>
			    <div class="swiper-button-next"></div>
			    
			    <!-- 如果需要滚动条 -->
			    <div class="swiper-scrollbar"></div>
			</div>
			
                    
                </div>
            </section>

            <section id="content2" class="tab-content text-left">
                <div class="d-grid grid-col-3">
                  
			<div class="swiper">
			    <div class="swiper-wrapper">
			        <div class="swiper-slide"><img src="assets/images/g7.jpg"/></div>
			        <div class="swiper-slide"><img src="assets/images/g8.jpg"/></div>
			        <div class="swiper-slide"><img src="assets/images/g9.jpg"/></div>
			    </div>
			    <!-- 如果需要分页器 -->
			    <div class="swiper-pagination"></div>
			    
			    <!-- 如果需要导航按钮 -->
			    <div class="swiper-button-prev"></div>
			    <div class="swiper-button-next"></div>
			    
			    <!-- 如果需要滚动条 -->
			    <div class="swiper-scrollbar"></div>
			</div>
	
                </div>
            </section>

            <section id="content3" class="tab-content text-left">
                <div class="d-grid grid-col-3">
                  
			<div class="swiper">
			    <div class="swiper-wrapper">
			        <div class="swiper-slide"><img src="assets/images/g10.jpg"/></div>
			        <div class="swiper-slide"><img src="assets/images/g11.jpg"/></div>
			        <div class="swiper-slide"><img src="assets/images/g12.jpg"/></div>
			    </div>
			    <!-- 如果需要分页器 -->
			    <div class="swiper-pagination"></div>
			    
			    <!-- 如果需要导航按钮 -->
			    <div class="swiper-button-prev"></div>
			    <div class="swiper-button-next"></div>
			    
			    <!-- 如果需要滚动条 -->
			    <div class="swiper-scrollbar"></div>
			</div>
			
                </div>
            </section>

            <section id="content4" class="tab-content text-left">
                <div class="d-grid grid-col-3">
                 
			<div class="swiper">
			    <div class="swiper-wrapper">
			        <div class="swiper-slide"><img src="assets/images/g13.jpg"/></div>
			        <div class="swiper-slide"><img src="assets/images/g14.jpg"/></div>
			        <div class="swiper-slide"><img src="assets/images/g15.jpg"/></div>
			    </div>
			    <!-- 如果需要分页器 -->
			    <div class="swiper-pagination"></div>
			    
			    <!-- 如果需要导航按钮 -->
			    <div class="swiper-button-prev"></div>
			    <div class="swiper-button-next"></div>
			    
			    <!-- 如果需要滚动条 -->
			    <div class="swiper-scrollbar"></div>
					</div>
			
                </div>
			</section>
				</div>
    </div>
    <!-- Products4 block -->
</div>
      
                    
				
	  <section id="services-1" class="bg-light py-5">
  <div class="container py-lg-3">
    <div class="heading text-center mx-auto">
      <h3 class="head">欢迎访问我的网站</h3>
      <p class="my-3 head">welcome to my site</p>
        </div>
  </div>
</section>
		<section class="w3l-footer-29-main" id="footer">
  <div class="footer-29 text-center">
      <div class="container">
        
        <div class="main-social-footer-29">
                    
          <a href="#facebook" class="facebook"><span class="fa fa-facebook"></span></a>
          <a href="#twitter" class="twitter"><span class="fa fa-twitter"></span></a>
          <a href="#instagram" class="instagram"><span class="fa fa-instagram"></span></a>
          <a href="#google-plus" class="google-plus"><span class="fa fa-google-plus"></span></a>
          <a href="#linkedin" class="linkedin"><span class="fa fa-linkedin"></span></a>
      </div>
          <div class="bottom-copies text-center">
              <p class="copy-footer-29">© 2022 My Website. <a href="https://w3layouts.com">Wyl</a></p>
               
          </div>
      </div>
  </div>
   <!-- move top -->
  <button onclick="topFunction()" id="movetop" title="Go to top">
              <span class="fa fa-angle-up"></span>
                 </button>
	</section>
	   <script src="assets/js/swiper-bundle.min.js"></script>
	<script>        
  var mySwiper = new Swiper ('.swiper', {
//   direction:'vertical',
    loop: true, // 循环模式选项
     autoplay:true,//自动切换
	  effect: 'cube',
    // 如果需要分页器
    pagination: {
      el: '.swiper-pagination',
    },
    
    // 如果需要前进后退按钮
//    navigation: {
//      nextEl: '.swiper-button-next',
//      prevEl: '.swiper-button-prev',
//    },
    
    // 如果需要滚动条
//    scrollbar: {
//      el: '.swiper-scrollbar',
//    },
  })        
  </script>

	</body>

</html>