<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>个人博客</title>
    <!-- web fonts -->
    <link href="//fonts.googleapis.com/css?family=Nunito:400,600,700,800,900&display=swap" rel="stylesheet">
    <link href="//fonts.googleapis.com/css?family=Hind&display=swap" rel="stylesheet">
    <!-- //web fonts -->
    <!-- Template CSS -->
    <link rel="stylesheet" href="assets/css/style-starter.css">
  </head>
  <body>

<section class="w3l-bootstrap-header">
  <nav class="navbar navbar-expand-lg navbar-light py-lg-3 py-2">
    <div class="container">
      <a class="navbar-brand" href="index.html"> My Website</a>
      <!-- if logo is image enable this   
    <a class="navbar-brand" href="#index.html">
        <img src="image-path" alt="Your logo" title="Your logo" style="height:35px;" />
    </a> -->
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon fa fa-bars"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="index.html">首页</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">信息</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="services.html">技能</a>
          </li>
         <li class="nav-item">
            <a class="nav-link" href="habbies.html">爱好</a>
			<li class="nav-item">
            <a class="nav-link" href="contact.html">联系</a>
          </li>
			</li>
        </ul>

      </div>
    </div>
  </nav>
 
</section>
 <!--  Main banner section -->
	
  <section class="w3l-main-banner" id="home">
  <div class="companies20-content">
    <div class="companies-wrapper">
        <div class="item">

            <div class="slider-info banner-view text-center">
              <div class="banner-info container">
                <img src="assets/images/c1.jpg" alt="about image" class="img-fluid">
                <h3 class="banner-text mt-5">Hello
                  </h3>
                  <p class="my-4 mb-5">Welcome to my site</p><br>

              </div>
            </div>

        </div>
    </div>
  </div>
</section>
<section class="w3l-about ">
<div class="skills-bars py-5">
 <div class="container py-md-3">
  <div class="heading text-center mx-auto">
    <h3 class="head">My personality</h3>
    <p class="my-3 head">我的个性
 </p>
      
    </div>
<div class="row mt-5 pt-3">
    <div class="col-lg-4 col-md-4 col-sm-6 skills-bar-grids mb-4 pb-2">
        <h4>self-confidence</h4>
        <div class="progress">
        <div class="progress-bar progress-bar-striped bg-color" role="progressbar" style="width: 50% ;height:4px;" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100">
      </div>
    </div>
</div>
    <div class="col-lg-4 col-md-4 col-sm-6 skills-bar-grids mb-4 pb-2">
        <h4>kindheart</h4>
        <div class="progress">
        <div class="progress-bar progress-bar-striped bg-color" role="progressbar" style="width: 80% ;height:4px;" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100">
      </div>
    </div>
</div>
<div class="col-lg-4  col-md-4 col-sm-6 skills-bar-grids mb-4 pb-2">
    <h4>generous</h4>
    <div class="progress">
    <div class="progress-bar progress-bar-striped bg-color" role="progressbar" style="width: 60% ;height:4px;" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100">
  </div>
</div>
</div>
<div class="col-lg-4  col-md-4 col-sm-6 skills-bar-grids mb-4 pb-2">
    <h4>guts</h4>
    <div class="progress">
    <div class="progress-bar progress-bar-striped bg-color" role="progressbar" style="width: 70% ;height:4px;" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100">
  </div>
</div>
</div>
<div class="col-lg-4  col-md-4 col-sm-6 skills-bar-grids mb-4 pb-2">
    <h4>courage</h4>
    <div class="progress">
    <div class="progress-bar progress-bar-striped bg-color" role="progressbar" style="width: 90% ;height:4px;" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100">
  </div>
</div>
</div>
<div class="col-lg-4 col-md-4 col-sm-6 skills-bar-grids ">
    <h4>perceptual</h4>
    <div class="progress">
    <div class="progress-bar progress-bar-striped bg-color" role="progressbar" style="width: 80% ;height:4px;" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100">
  </div>
</div>
</div>

 </div>
 </div>
</div>
 </section>
	<section class="w3l-feature-3" id="features">
	<div class="grid top-bottom">
		<div class="container">
			<div class="heading text-center mx-auto">
                <h3 class="head text-white">My ideal job</h3>
                <p class="my-3 head text-white"> 我的理想工作</p>
              </div>
			<div class="middle-section grid-column text-center mt-5 pt-3">
				<div class="three-grids-columns">
					<span class="fa fa-paint-brush"></span>
					<h4>teacher</h4>
					<p>Teachers are the career I've always wanted from childhood to adulthood
</p>
					
				</div>
				<div class="three-grids-columns">
					<span class="fa fa-ils"></span>
					<h4>civil servant</h4>
					<p>I feel that civil servants are a sacred and serious profession</p>
					
				</div>
				<div class="three-grids-columns">
					<span class="fa fa-camera"></span>
					<h4>programmer</h4>
					<p>Although not suitable for girls, it is suitable for my major</p>
					
				</div>
			</div>
		</div>
	
	</div>
	</section>
	<section class="w3l-footer-29-main" id="footer">
  <div class="footer-29 text-center">
      <div class="container">
        
        <div class="main-social-footer-29">
                    
          <a href="#facebook" class="facebook"><span class="fa fa-facebook"></span></a>
          <a href="#twitter" class="twitter"><span class="fa fa-twitter"></span></a>
          <a href="#instagram" class="instagram"><span class="fa fa-instagram"></span></a>
          <a href="#google-plus" class="google-plus"><span class="fa fa-google-plus"></span></a>
          <a href="#linkedin" class="linkedin"><span class="fa fa-linkedin"></span></a>
      </div>
          <div class="bottom-copies text-center">
              <p class="copy-footer-29">© 2022 My Website. <a href="https://w3layouts.com">Wyl</a></p>
               
          </div>
      </div>
  </div>
   <!-- move top -->
  <button onclick="topFunction()" id="movetop" title="Go to top">
              <span class="fa fa-angle-up"></span>
                 </button>
	</section>
<!-- Smooth scrolling -->



</body>

</html>
